<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.wallet.send.SendCryptoActivity">

    <include layout="@layout/default_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <RelativeLayout
                android:id="@+id/relativelayout_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/light_gray_background">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_eth"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/textview_current_network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/poppins_semi"
                            android:textColor="@color/zTextColor"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/textview_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saldo: 0 ETH"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/zTextColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/chevron_down"
                        app:tint="@color/zTextColor" />

                </LinearLayout>
                <Spinner
                    android:id="@+id/spinner_crypto_network"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textview_from_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/activity_send_crypto_send_from"
                android:textColor="@color/zTextColor"
                android:fontFamily="@font/poppins_semi"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/linearlayout_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="16dp"
                android:gravity="center"
                android:background="@drawable/send_input_background">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_profile_default"
                    android:contentDescription="avatar"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/textview_address_from_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:textColor="@color/zTextColor"/>

                    <TextView
                        android:id="@+id/textview_address_from_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/zTextColor"
                        android:textSize="14sp"
                        android:ellipsize="middle"
                        android:lines="1"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chevron_down"
                    app:tint="@color/zTextColor" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/send_input_background">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_eth"/>

                    <TextView
                        android:id="@+id/textview_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="ETH"
                        android:fontFamily="@font/poppins_semi"
                        android:textColor="@color/zTextColor"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/chevron_down"
                        app:tint="@color/zTextColor" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/zSendInput" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <RelativeLayout
                            android:id="@+id/relativelayout_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/edittext_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:fontFamily="@font/poppins_semi"
                                android:textSize="18sp"
                                android:inputType="numberDecimal"
                                android:imeOptions="actionDone"
                                android:background="@null"
                                android:alpha="0.0"/>

                            <TextView
                                android:id="@+id/textview_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_semi"
                                android:textColor="@color/zTextColor"
                                android:text="0.00 ETH"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textview_equivalent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.00"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/zTextColor"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageview_swap"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_swap"
                        app:tint="@color/zTextColor" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_balance_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="16dp"
                    android:text="@string/activity_send_crypto_not_enough_balance"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:textColor="#BB1A00" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/activity_send_crypto_send_to"
                android:textColor="@color/zTextColor"
                android:fontFamily="@font/poppins_semi"
                android:textSize="14sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_to_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_send_crypto_address_textfield_placeholder_eth"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:tabTextAppearance="@style/TabTextAppearance">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_send_crypto_your_accounts" />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_send_crypto_contacts" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_contacts"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/send_disclosure_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_send_crypto_gas"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi"
                        android:textColor="@color/zTextColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_send_crypto_estimated"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="italic"
                        android:textColor="#767680"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textview_gas_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- ETH"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi"
                        android:textColor="@color/zTextColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_send_crypto_probably_30_sec"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_semi"
                        android:textColor="#38A62B"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textview_gas_price_usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="$- USD"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/zTextColor"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="@string/activity_send_crypto_send"
            android:textAllCaps="false"
            android:enabled="false"
            style="@style/button_positive_1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="@string/activity_send_crypto_back"
            android:textAllCaps="false"
            style="@style/button_positive_1_border"/>

    </LinearLayout>

</LinearLayout>