<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/zBackground">

    <include
        layout="@layout/layout_header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_above="@id/cardview_download_qr">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/menda_bold"
                android:textSize="20sp"
                android:textColor="@color/zTextColor"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="@string/activity_show_qr_success_title"/>

            <TextView
                android:id="@+id/textview_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textColor="@color/zTextColor"
                android:text="@string/activity_show_qr_success_desc"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_copy_mnemonic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                app:rippleColor="@color/zButtonRippleColor"
                app:cardBackgroundColor="@color/zBackground"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_copy2"
                            android:contentDescription="@string/activity_show_qr_copy"
                            app:tint="@color/zTextColor" />
                        <TextView
                            android:id="@+id/mnemonic_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="@string/activity_show_qr_mnemonic_phrase_"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/zTextColor"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_mnemonic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:scrollbars="vertical"
                        android:scrollIndicators="right"
                        android:clipToPadding="false"
                        android:background="@color/colorTransparent"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginHorizontal="10dp"
                app:cardBackgroundColor="#1818181A"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_ethereum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:rippleColor="@color/zButtonRippleColor"
                        app:cardBackgroundColor="@color/zBackground"
                        app:strokeColor="@color/zTextColor"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/linearlayout_ethereum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/activity_show_qr_copy"
                                android:src="@drawable/ic_copy2"
                                app:tint="@color/zTextColor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/activity_show_qr_eth_address_"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="@color/zTextColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textviewEthAddres"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text=""
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/zTextColor"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardview_solana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:rippleColor="@color/zButtonRippleColor"
                        app:cardBackgroundColor="@color/zBackground"
                        app:strokeColor="@color/zTextColor"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:id="@+id/linearlayout_solana"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_copy2"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/activity_show_qr_copy"
                                app:tint="@color/zTextColor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="@string/activity_show_qr_solana_address_"
                                    android:textColor="@color/zTextColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textviewSolanaAddres"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=""
                                    android:textColor="@color/zTextColor"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivQr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        android:clickable="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="14sp"
                        android:textColor="@color/zTextColor"
                        android:text="@string/activity_show_qr_download_desc"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_download_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/understoodButton"
        android:clipToPadding="false"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="4dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/zButtonRippleColor"
        app:cardBackgroundColor="@color/zBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/gradient_download_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:contentDescription="@string/activity_show_qr_copy"
                android:src="@drawable/baseline_save_alt_24"
                app:tint="@color/zTextColor" />


            <TextView
                android:id="@+id/qr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/activity_show_qr"
                android:fontFamily="@font/poppins_semi"
                android:textColor="@color/zTextColor"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/understoodButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="20dp"
        android:textAllCaps="false"
        android:text="@string/activity_show_qr_understood"
        style="@style/button_positive_1"/>
</RelativeLayout>