<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="25dp"
    tools:context=".ui.fragment.onboarding.OnboardingFragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/menda_bold"
        android:text="@string/activity_onboarding_title_1"
        android:textAlignment="center"
        android:textColor="@color/zTextColor"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:lineSpacingExtra="-5sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi"
        android:layout_marginTop="10dp"
        android:text="@string/activity_onboarding_desc_1"
        android:textAlignment="center"
        android:textColor="@color/zTextColor"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/onboarding_img1"
        android:contentDescription="" />

</LinearLayout>