<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="295dp"
    android:layout_height="wrap_content"
    style="@style/CardView"
    android:foregroundGravity="center_horizontal"
    android:paddingHorizontal="40dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="25dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/zBackground"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi"
            android:layout_marginHorizontal="18dp"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:textColor="@color/zTextColor"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_qr_password_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginHorizontal="18dp"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:textColor="@color/zTextColor"
            android:textSize="14sp"
            android:text="@string/dialog_qr_password_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_pssw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_pssw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="22dp"
            android:textColor="@color/colorErr"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start"
            android:textSize="10sp"
            android:visibility="invisible"
            android:text="@string/password_is_required_to_proceed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button_positive_1_border"
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/continue_txt"
            android:textAllCaps="false" />

    </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

