<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:transitionGroup="true"
    android:background="@color/zBackground"
    tools:context=".ui.fragment.wallet.changeaccount.ChangeAccountFragment">

    <TextView
        android:id="@+id/textview_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:text="@string/fragment_change_account_return"
        android:textColor="@color/zPrimary"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_change_account_title"
        android:fontFamily="@font/menda_bold"
        android:textColor="@color/zTextColor"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_marginStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_accounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_add_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/zButtonRippleColor"
        app:cardBackgroundColor="@color/zBackground"
        app:strokeColor="@color/zTextColor"
        app:strokeWidth="1dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:id="@+id/linearlayout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/plus"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/fragment_change_account_button_desc"
                app:tint="@color/zTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi"
                android:layout_marginStart="8dp"
                android:text="@string/fragment_change_account_button_add_account"
                android:textColor="@color/zTextColor"
                android:textSize="16sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>