<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionGroup="true"
    tools:context=".ui.fragment.wallet.main.MainWalletFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_address"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"
                    android:background="@drawable/address_background">

                    <TextView
                        android:id="@+id/textview_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:fontFamily="@font/poppins"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:text=""/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_copy"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="20dp"
                    android:minWidth="200dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/balance_background">

                    <TextView
                        android:id="@+id/textview_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0,0000Ξ"
                        android:textSize="32sp"
                        android:fontFamily="@font/menda_bold"
                        android:textColor="@color/zTextColor"/>

                    <TextView
                        android:id="@+id/textview_usd_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="0,00 US$"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="#146C2E"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/imagebutton_receive"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="20dp"
                            android:src="@drawable/ic_download"
                            android:background="@drawable/wallet_buttons_rounded" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/fragment_main_wallet_receive"
                            android:textSize="11sp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/zTextColor"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/imagebutton_send"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_send"
                            android:background="@drawable/wallet_buttons_rounded" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/fragment_main_wallet_send"
                            android:textSize="11sp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/zTextColor"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageButton
                            android:id="@+id/imagebutton_qr_scanner"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/qr_code_scanner"
                            android:background="@drawable/wallet_buttons_rounded" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/fragment_main_wallet_qr_scanner"
                            android:textSize="11sp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/zTextColor"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:tabTextAppearance="@style/TabTextAppearance">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_main_wallet_tokens" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_main_wallet_nfts" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_main_wallet_activity" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/subfragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>