<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/zToolbar"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_toolbar_crypto_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/zToolbar2"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="ETH"
                        android:src="@drawable/ic_eth" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/chevron_down"
                        app:tint="@color/colorWhite" />
                </LinearLayout>
                <Spinner
                    android:id="@+id/spinner_toolbar_crypto_network"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearlayout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuenta 1"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/menda_bold"
                    android:textAllCaps="true"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/chevron_down"
                    app:tint="@color/colorWhite"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/zToolbar2"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/imageview_qr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mini_qr" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_more"
                    app:tint="@color/colorWhite"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>